= simple_form_for [:backend, feedback],
                  html: { class: "form-horizontal" } do |f|
  .form-inputs
    = f.association :scheme,
                    input_html: { class: "js-select2" }
    = f.input :score,
              input_html: { min: 0, max: 5 }
    = f.input :description,
              input_html: { rows: 5 }
    = f.input :approved,
              label: "Approved?"

  .form-actions
    = f.button :submit,
               class: "btn btn-primary",
               id: "submit_btn",
               data: { action: "submit" }
