.container
  .page-header
    h2
      =' feedbacks_index_title
      small=' "(#{feedbacks.count})"
      small= feedbacks_switch_link
      span.pull-right
        = link_to "New feedback",
                  [:new, :feedback],
                  class: "btn btn-sm btn-primary",
                  id: "btn_new",
                  data: { action: "new" }

  - if feedbacks.none?
    h4 No feedback.
  - else
    table.table.table-middle.table-striped.table-hover.feedbacks-table
      colgroup
        col width="100"
        col width="250"
        col width="500"
        col width="250"
      thead
        tr
          th Score
          th Scheme
          th Description
          th &nbsp;
      tbody
        = render partial: "feedback",
                 collection: feedbacks.decorate
