.container
  .page-header
    h2
      =' feedbacks_index_title
      small=' "(#{feedbacks.count})"
      small= feedbacks_switch_link
      span.pull-right
        = link_to "New feedback",
                  [:new, :feedback],
                  class: "btn btn-sm btn-primary",
                  id: "btn_new",
                  data: { action: "new" }

  - if feedbacks.none?
    h4 No feedback recieved;
  - else
    table.table.table-middle.table-striped.table-hover.feedbacks-table
      colgroup
        col width="100"
        col width="300"
        col width="500"
        col width="200"
      thead
        tr
          th Score
          th Scheme
          th Description
          th &nbsp;
      tbody
        - feedbacks.decorate.each do |feedback|
          tr
            td
              .star-ratings
                - (0..4).each do |star|
                  .star-rating class="#{'active' if star < feedback.score}"
            td = feedback.scheme_link
            td = feedback.truncated_description
            td
              .pull-right
                = link_to "Edit",
                          [:edit, feedback],
                          class: "btn btn-sm btn-default",
                          data: { action: "edit" }
                | &nbsp;
                = link_to "Remove",
                          feedback,
                          method: :delete,
                          class: "btn btn-sm btn-danger",
                          data: { action: "delete" }
