.page-header
  h2
    =' feedbacks_index_title
    small=' "(#{feedbacks.count})"
    small= feedbacks_switch_link
    .height-half
    .pull-right
      = link_to "New feedback",
                [:new, :backend, :feedback],
                class: "btn btn-sm btn-primary",
                id: "btn_new",
                data: { action: "new" }

- if feedbacks.any?
  table.table.table-bordered.table-striped.table-hover.feedbacks-table
    thead
      tr
        th Scheme
        th Score
        th Description
        th
    tbody
    - feedbacks.decorate.each do |feedback|
      tr
        td = feedback.scheme_link
        td = feedback.score
        td = feedback.truncated_description
        td
          = link_to "Edit",
                    [:edit, :backend, feedback],
                    class: "btn btn-sm btn-default",
                    data: { action: "edit" }
          | &nbsp;
          = link_to "Remove",
                    [:backend, feedback],
                    method: :delete,
                    class: "btn btn-sm btn-danger",
                    data: { action: "delete" }
