p
  strong Scheme:
  '
  = feedback.scheme_link
p
  strong Score:
  '
  = feedback.score
p
  strong Description:
  '
  = feedback.description
p
  strong Approved:
  '
  = feedback.approved_icon

= link_to "Edit",
          [:edit, feedback],
          class: "btn btn-sm btn-default",
          data: { action: "edit" }
| &nbsp;
= link_to 'Back to feedback',
          feedbacks_path,
          class: "btn btn-sm btn-default"
| &nbsp;
= link_to 'Back to unapproved feedback',
          [:unapproved, :feedbacks],
          class: "btn btn-sm btn-default"
