.container
  h2
    | Edit
    = resource_name.to_s.humanize
  br
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, wrapper: :bootstrap3_horizontal) do |f|
    .form-inputs.form-horizontal
      = f.error_notification

      = f.input :email,
                required: true,
                autofocus: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

      = f.input :password,
                autocomplete: "off",
                hint: "leave it blank if you don't want to change it",
                required: false,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      = f.input :password_confirmation,
                required: false,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      = f.input :current_password,
                hint: "we need your current password to confirm your changes",
                required: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

    .form-group
      .col-sm-offset-2
        = f.button :submit,
                    "Update",
                    class: "btn btn-primary"

  h3
    | Cancel my account
  p
    | Unhappy?

    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

  = link_to "Back", :back
