.container
  h2
    | Sign up
  br
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :bootstrap3_horizontal) do |f|
    .form-inputs.form-horizontal
      = f.error_notification

      = f.input :email, required: true, autofocus: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      = f.input :password, required: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      = f.input :password_confirmation, required: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }
    .form-group
      .col-sm-offset-2
        = f.button :submit,
                    "Sign up",
                    class: "btn btn-primary"
  = render "devise/shared/links"
