.container-fluid
  .row-fluid
    .span12
      h1
        = "#{csv_imports_type.underscore.parameterize.titleize} Log"

      - if csv_imports.any?
        table.table.csv-imports
          colgroup
            col width='150'
            col width='150'
            col width='*'
          thead
            tr
              th Uploaded at
              th Status
              th Output

          tbody
            - CsvImportDecorator.decorate_collection(csv_imports).each do |csv_import|
              tr
                td = csv_import.created_at
                td
                  - if csv_import.pending?
                    = spinner csv_import.status,
                              data: { url: csv_import.path_for_status_update }

                    span.hide Completed
                  - else
                    span = csv_import.status
                td.results
                  - if csv_import.completed?
                    span.final= render 'csv_import_results', csv_import: csv_import

                  - else
                    span.nothing = csv_import.output
                    span.final.hide= render 'csv_import_results', csv_import: csv_import
      - else
        h4.empty-text No imports logged yet.
