= simple_form_for [<%= ":#{class_path.join(", :")}, " if class_path.any? %><%= singular_name %>],
                  html: { class: "form-horizontal" } do |f|
  .form-inputs
<%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  .form-actions
    = f.button :submit,
               class: "btn btn-primary",
               id: "submit_btn",
               data: { action: "submit" }
