.page-header
  h2
    | <%= plural_name.titleize %>&nbsp;
    small= "(#{<%= plural_name %>.count})"
    .height-half
    .pull-right
      = link_to "New <%= singular_name %>",
                [:new, <%= ":#{class_path.join(", :")}, " if class_path.any? %>:<%= singular_name %>],
                class: "btn btn-sm btn-primary",
                id: "btn_new",
                data: { action: "new" }

- if <%= plural_name %>.any?
  table.table.table-bordered.table-striped.table-hover.<%= plural_name %>-table
    thead
      tr
<% attributes.each do |attribute| -%>
        th <%= attribute.human_name %>
<% end -%>
        th
    tbody
    - <%= plural_name %>.each do |<%= singular_name %>|
      tr
<% attributes.each do |attribute| -%>
        td = <%= singular_name %>.<%= attribute.name %>
<% end -%>
        td
          = link_to "Edit",
                    [:edit, <%= ":#{class_path.join(", :")}, " if class_path.any? %><%= singular_name %>],
                    class: "btn btn-sm btn-default",
                    data: { action: "edit" }
          | &nbsp;
          = link_to "Remove",
                    [<%= ":#{class_path.join(", :")}, " if class_path.any? %><%= singular_name %>],
                    method: :delete,
                    class: "btn btn-sm btn-danger",
                    data: { action: "delete" }
