.container
  h2
    | Change your password
  br
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, wrapper: :bootstrap3_horizontal) do |f|
    .form-inputs.form-horizontal
      = f.error_notification
      = f.input :reset_password_token, :as => :hidden
      = f.full_error :reset_password_token

      = f.input :password,
                label: "New password",
                required: true,
                autofocus: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      = f.input :password_confirmation,
                label: "Confirm your new password",
                required: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

    .form-group
      .col-sm-offset-2
        = f.button :submit,
                    "Change my password",
                    class: "btn btn-primary"

  = render "devise/shared/links"
