.container
  h2
    | Forgot your password?
  br
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, wrapper: :bootstrap3_horizontal) do |f|
    .form-inputs.form-horizontal
      = f.error_notification

      = f.input :email,
                required: true,
                autofocus: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

    .form-group
      .col-sm-offset-2
        = f.button :submit,
                    "Send me reset password instructions",
                    class: "btn btn-primary"

  = render "devise/shared/links"
