.col-md-6
  h4
    ' For
    = link_to title, url

  iframe[
    src=url
    width="640"
    height="900"
    frameborder="0"
  ]
    p
      | Sadly your browser doesn't support iframes. Please try to update it.
