.container
  .page-header
    h2 About

  p
    | This is admin management application for scheme finder api.
  p
    | The clients consuming the api are seen in iframe:


  .row
    = render "iframe",
             title: "Businesses",
             url: [root_url.gsub('/backend', ''), "businesses"].join("/")

    = render "iframe",
             title: "Teachers",
             url: [root_url.gsub('/backend', ''), "teachers"].join("/")
