.container
  h2
    | Sign in
  br
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :bootstrap3_horizontal) do |f|
    .form-inputs.form-horizontal
      = f.input :email,
                required: false,
                autofocus: true,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      = f.input :password,
                required: false,
                label_html: { class: "col-sm-2" },
                right_column_html: { class: "col-sm-3" }

      .input-checkbox
        = f.input :remember_me,
                  as: :boolean,
                  label_html: { class: "col-sm-2" },
                  right_column_html: { class: "col-sm-3" } if devise_mapping.rememberable?

    .form-group
      .col-sm-offset-2
        = f.button :submit,
                    "Sign in",
                    class: "btn btn-primary"

    = render "devise/shared/links"
