= simple_form_for [:backend, scheme],
                  html: { class: "horizontal-form" } do |f|
  .form-inputs
    = f.input :had_direct_interactions,
              label: "Should have had direct interactions?"
    = f.input :locations,
              as: :multi_select,
              collection: Location.collection

  .form-actions
    = f.button :submit,
               class: "btn btn-primary",
               id: "submit_btn",
               data: { action: "submit" }
