= simple_form_for [:backend, scheme],
                  html: { class: "form-horizontal" } do |f|
  .form-inputs
    = f.input :had_direct_interactions
    = f.input :employees_number_range_id

  .form-actions
    = f.button :submit,
               class: "btn btn-primary",
               id: "submit_btn",
               data: { action: "submit" }
