tr
  td = image_tag scheme.logo.logo
  td = link_to scheme.name, scheme
  td
    .pull-right.text-right
      = link_to "Edit",
                [:edit, scheme],
                class: "btn btn-sm btn-default",
                data: { action: "edit" }
      | &nbsp;
      = link_to "Remove",
                scheme,
                method: :delete,
                class: "btn btn-sm btn-danger",
                data: { action: "delete" }
