.page-header
  h2
    | Schemes&nbsp;
    small= "(#{schemes.count})"
    .height-half
    .pull-right
      = link_to "New scheme",
                [:new, :backend, :scheme],
                class: "btn btn-sm btn-primary",
                id: "btn_new",
                data: { action: "new" }

- if schemes.any?
  table.table.table-bordered.table-striped.table-hover.users-table
    thead
      tr
        th
        th Name
        th
    tbody
      - schemes.decorate.each do |scheme|
        = render scheme
