p
  strong Confirmed?:
  '
  = scheme.confirmed_icon
p
  strong Contact name:
  '
  = scheme.contact_name
p
  strong Contact email:
  '
  = scheme.contact_email_link
p
  strong Contact phone:
  '
  = scheme.contact_phone
p
  strong Name:
  '
  = scheme.name
p
  strong Website:
  '
  = scheme.website_link
p
  strong Description:
  '
  = scheme.description
p
  strong Should have engaged with schools before?
  '
  = scheme.require_direct_interactions_icon
p
  strong Locations:
  '
  = scheme.location_list
p
  strong Sectors:
  '
  = scheme.sector_list
p
  strong Length of Commitment:
  '
  = scheme.commitment_length_list
p
  strong Activities:
  '
  = scheme.activity_list
p
  strong Company size:
  '
  = scheme.company_size_list
p
  strong Age range:
  '
  = scheme.age_range_list
p
  strong Logo:
  '
  = image_tag scheme.logo.logo

= link_to 'Edit', edit_backend_scheme_path(scheme)
'|
= link_to 'Back', :back
