.container
  .page-header
    h1
      = image_tag scheme.logo.logo
      = scheme.name
      span.pull-right
        = link_to "Edit",
                  [:edit, scheme],
                  class: "btn btn-primary",
                  data: { action: "edit" }
  .form-horizontal
  p.clearfix
    strong.col-sm-2.text-right Confirmed?:
    = scheme.confirmed_icon
  p.clearfix
    strong.col-sm-2.text-right Contact name:
    '
    = scheme.contact_name
  p.clearfix
    strong.col-sm-2.text-right Contact email:
    '
    = scheme.contact_email_link
  p.clearfix
    strong.col-sm-2.text-right Contact phone:
    '
    = scheme.contact_phone
  p.clearfix
    strong.col-sm-2.text-right Website:
    '
    = scheme.website_link
  p.clearfix
    strong.col-sm-2.text-right Description:
    '
    = scheme.description
  p.clearfix
    strong.col-sm-2.text-right Should have engaged with schools before?
    '
    = scheme.require_direct_interactions_icon
  p.clearfix
    strong.col-sm-2.text-right Locations:
    '
    = scheme.location_list
  p.clearfix
    strong.col-sm-2.text-right Sectors:
    '
    = scheme.sector_list
  p.clearfix
    strong.col-sm-2.text-right Length of Commitment:
    '
    = scheme.commitment_length_list
  p.clearfix
    strong.col-sm-2.text-right Activities:
    '
    = scheme.activity_list
  p.clearfix
    strong.col-sm-2.text-right Company size:
    '
    = scheme.company_size_list
  p.clearfix
    strong.col-sm-2.text-right Age range:
    '
    = scheme.age_range_list

  br
  br
  = link_to 'Back to schemes',
            schemes_path,
            class: "btn btn-link"
  | &nbsp;
  = link_to 'Back to unconfirmed schemes',
            [:unconfirmed, :schemes],
            class: "btn btn-link"
