.container
  .page-header
    h1
      = image_tag scheme.logo.logo
      = scheme.name
      span.pull-right
        = link_to "Edit",
                  [:edit, scheme],
                  class: "btn btn-primary",
                  data: { action: "edit" }
  .form-horizontal
    p.clearfix
      strong.col-sm-2.text-right Confirmed?:
      span.col-sm-9 = scheme.confirmed_icon
    p.clearfix
      strong.col-sm-2.text-right Contact name:
      '
      span.col-sm-9 = scheme.contact_name
    p.clearfix
      strong.col-sm-2.text-right Contact email:
      '
      span.col-sm-9 = scheme.contact_email_link
    p.clearfix
      strong.col-sm-2.text-right Contact phone:
      '
      span.col-sm-9 = scheme.contact_phone
    p.clearfix
      strong.col-sm-2.text-right Website:
      '
      span.col-sm-9 = scheme.website_link
    p.clearfix
      strong.col-sm-2.text-right Description:
      '
      span.col-sm-9 = scheme.description
    p.clearfix
      strong.col-sm-2.text-right Should have engaged with schools before?
      '
      span.col-sm-9 = scheme.require_direct_interactions_icon
    p.clearfix
      strong.col-sm-2.text-right Locations:
      '
      span.col-sm-9 = scheme.location_list
    p.clearfix
      strong.col-sm-2.text-right Sectors:
      '
      span.col-sm-9 = scheme.sector_list
    p.clearfix
      strong.col-sm-2.text-right Length of Commitment:
      '
      span.col-sm-9 = scheme.commitment_length_list
    p.clearfix
      strong.col-sm-2.text-right Activities:
      '
      span.col-sm-9 = scheme.activity_list
    p.clearfix
      strong.col-sm-2.text-right Company size:
      '
      span.col-sm-9 = scheme.company_size_list
    p.clearfix
      strong.col-sm-2.text-right Age range:
      '
      span.col-sm-9 = scheme.age_range_list

  br
  br
  = link_to 'Back to schemes',
            schemes_path,
            class: "btn btn-link"
  | &nbsp;
  = link_to 'Back to unconfirmed schemes',
            [:unconfirmed, :schemes],
            class: "btn btn-link"
