.page-header
  h2
    | Users&nbsp;
    small= "(#{users.count})"

- if users.any?
  table.table.table-bordered.table-striped.table-hover.users-table
    thead
      tr
        th Email
        th Admin?
        th
          = link_to 'New user', new_backend_user_path, class: 'btn btn-sm btn-primary'
    tbody
      - users.each do |user|
        tr
          td
            = mail_to user.email
          td
            = confirmation_icon(user.admin?)
          td
            = link_to 'Edit', edit_backend_user_path(user), class: 'btn btn-sm btn-default'
            | &nbsp;
            - unless current_user == user
              = link_to 'Remove', backend_user_path(user), method: :delete, class: 'btn btn-sm btn-danger'
