nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Dashboard", backend_root_path, class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if access_policy.permitted?(:user_management)
          = nav_item("Users", backend_users_path, "users")
        - if access_policy.permitted?(:scheme_management)
          = nav_item("Schemes", backend_schemes_path, "schemes")
        li
          = link_to "Sign out", destroy_user_session_path, method: :delete
