nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Dashboard", root_path, class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if access_policy.permitted?(:user_management)
          = nav_item "Users", accounts_path, "accounts"
        - if access_policy.permitted?(:scheme_management)
          = nav_item "Schemes",
                     schemes_path,
                     schemes: %w(index show new edit)
          = nav_item "Applications",
                     unconfirmed_schemes_path,
                     schemes: "unconfirmed"
          = nav_item "Feedback",
                     [:unapproved, :feedbacks],
                     "feedbacks"
        li
          = link_to "Sign out", destroy_user_session_path, method: :delete
