doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#">
/[if IE 8]
  | <html class="ie ie8 lt-ie9" prefix="og: http://ogp.me/ns#">
/[if IE 9]
  | <html class="ie ie9" prefix="og: http://ogp.me/ns#">
| <!--[if (gte IE 9)|!(IE)]<!-->
html prefix="og: http://ogp.me/ns#"
  | <!--<![endif]-->
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    title
      = content_for?(:title) ? yield(:title) : 'Backend: Scheme Finder Api'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Scheme Finder Api'}"
    == stylesheet_link_tag "application", :media => "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    #header
      == render 'backend_navigation'
    #main[role="main"]
      == render 'messages'
      == yield
